# atata-sample-app-tests

./: AtataSampleApp.UITests.sln  AtataSampleApp.UITests.slnx  Directory.Build.props  LICENSE  README.md  azure-pipelines.runsettings  azure-pipelines.yml  en-US_User.dic
lib/: Atata.WebDriverExtras.xml  Atata.XML
src/: Atata.SampleApp.AutoTests.sln  Atata.ruleset  AtataSampleApp.AutoTests.sln  AtataSampleApp.UITests.sln  CommonAssemblyInfo.cs
src/Atata.SampleApp.AutoTests/: App.config  Atata.SampleApp.AutoTests.csproj  AutoTest.cs  Config.cs  HomeTest.cs  NLog.config  PageTest.cs  PlanTest.cs  SignInTest.cs  SignUpTest.cs  UserTest.cs  packages.config
src/Atata.SampleApp.AutoTests.Components/: AppPage`1.cs  Atata.SampleApp.AutoTests.Components.csproj  ForbiddenPage.cs  HomePage.cs  PlansPage.cs  SettingsPage.cs  SignInPage.cs  SignUpPage.cs  UserDetailsPage.cs  UserEditWindow.cs  UserListPage.cs  UsersPage.cs  ValidationMessages.cs  packages.config
src/Atata.SampleApp.AutoTests.Components/BS/: BSClickTabAttribute.cs  BSDropdown`1.cs  BSModal`1.cs  BSNavbar`1.cs  BSTabPane`1.cs  BSTab`1.cs  FindByBSTabPaneIdAttribute.cs  FindByTabPaneIdAttribute.cs
src/Atata.SampleApp.AutoTests.Components/Controls/: PlanPrice`1.cs  ValidationMessageList`1.cs  ValidationMessage`1.cs
src/Atata.SampleApp.AutoTests.Components/Data/: Gender.cs  Sex.cs
src/Atata.SampleApp.AutoTests.Components/Extensions/: IDataVerificationProviderExtensions.cs  IValidationMessageVerificationProviderExtensions.cs
src/Atata.SampleApp.AutoTests.Components/Properties/: AssemblyInfo.cs  AtataSettings.cs
src/Atata.SampleApp.AutoTests/Properties/: AssemblyInfo.cs
src/AtataSampleApp.AutoTests/: App.config  AtataSampleApp.AutoTests.csproj  AutoTest.cs  Config.cs  HomeTest.cs  HomeTests.cs  PageTest.cs  PageTests.cs  PlanTest.cs  PlanTests.cs  SignInTest.cs  SignInTests.cs  SignUpTest.cs  SignUpTests.cs  UITestFixture.cs  UserTest.cs  UserTests.cs  packages.config
src/AtataSampleApp.AutoTests.Components/: AppPage`1.cs  AtataSampleApp.AutoTests.Components.csproj  AtataSettings.cs  ForbiddenPage.cs  HomePage.cs  NotFoundPage.cs  PlansPage.cs  SettingsPage.cs  SignInPage.cs  SignUpPage.cs  UserDetailsPage.cs  UserEditWindow.cs  UsersPage.cs  packages.config
src/AtataSampleApp.AutoTests.Components/Controls/: ValidationMessageList`1.cs  ValidationMessage`1.cs
src/AtataSampleApp.AutoTests.Components/Data/: Gender.cs  Office.cs
src/AtataSampleApp.AutoTests.Components/Extensions/: IValidationMessageVerificationProviderExtensions.cs
src/AtataSampleApp.AutoTests.Components/Models/: Gender.cs  Office.cs
src/AtataSampleApp.AutoTests.Components/Properties/: AssemblyInfo.cs
src/AtataSampleApp.AutoTests/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
src/AtataSampleApp.UITests/: App.config  Atata.json  AtataConfig.cs  AtataSampleApp.UITests.csproj  Config.cs  HomeTests.cs  NLog.config  PlanTests.cs  SignUpTests.cs  UITestFixture.cs  UserTests.cs  packages.config
src/AtataSampleApp.UITests.Components/: AppPage`1.cs  AtataSampleApp.UITests.Components.csproj  AtataSettings.cs  PlansPage.cs  SignUpPage.cs  UserEditWindow.cs  packages.config
src/AtataSampleApp.UITests.Components/Controls/: ValidationMessage`1.cs
src/AtataSampleApp.UITests.Components/Extensions/: IValidationMessageVerificationProviderExtensions.cs
src/AtataSampleApp.UITests.Components/Models/: Gender.cs  Office.cs
src/AtataSampleApp.UITests.Components/Properties/: AssemblyInfo.cs
src/AtataSampleApp.UITests/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
test/AtataSampleApp.UITests/: .htmlvalidate.json  Atata.json  AtataConfig.cs  AtataSampleApp.UITests.csproj  ErrorPageTests.cs  GlobalConfig.cs  GlobalFixture.cs  HomeTests.cs  HtmlPageValidationTests.cs  NLog.config  NUnitSettings.cs  NewUserTests.cs  PageTests.cs  PlanTests.cs  SetUpFixture.cs  SignInTests.cs  SignUpTests.cs  TestSuite.cs  UITestFixture.cs  UserTests.cs  appsettings.json
test/AtataSampleApp.UITests.Components/: AppPage.cs  AppPage`1.cs  AtataSampleApp.UITests.Components.csproj  ForbiddenPage.cs  GlobalUsings.cs  HomePage.cs  NotFoundPage.cs  PlansPage.cs  SettingsPage.cs  SignInPage.cs  SignUpPage.cs  UserDetailsPage.cs  UserEditWindow.cs  UsersPage.cs
test/AtataSampleApp.UITests.Components/Controls/: MainMenu`1.cs  ValidationMessageList`1.cs  ValidationMessage`1.cs
test/AtataSampleApp.UITests.Components/Extensions/: IValidationMessageVerificationProviderExtensions.cs
test/AtataSampleApp.UITests.Components/Models/: Gender.cs  Office.cs
test/AtataSampleApp.UITests/Models/: UserCredentials.cs
