<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
    <RootNamespace>AtataSampleApp.UITests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.14" />
    <PackageReference Include="Atata.Bootstrap" Version="4.0.0-beta.7" />
  </ItemGroup>

</Project>
